# gym-buddies-ui

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gym/buddies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/buddies/animations/: Animations.java
app/src/main/java/com/example/gym/buddies/data/: LoginDataSource.java  LoginRepository.java  PlaceHolder.java  Result.java
app/src/main/java/com/example/gym/buddies/data/client/: ApiFactory.java  Gbuddies.java  GymMatcher.java  GymOperation.java  JwtGen.java  Proto3ConverterFactory.java
app/src/main/java/com/example/gym/buddies/data/model/: Branches.java  Gyms.java  GymsResponse.java  LoggedInUser.java  LoginResponse.java  SignUpModel.java
app/src/main/java/com/example/gym/buddies/data/protos/: GymProto.java  LoginSignupProto.java  MatchLookupProto.java
app/src/main/java/com/example/gym/buddies/ui/: MapsActivity.java
app/src/main/java/com/example/gym/buddies/utils/: IntentUtil.java  MapperUtil.java  Proto3ConverterFactory.java  SessionManager.java
app/src/main/res/drawable/: orange_shape_primary.xml  round_button.xml  template_image_rotation.xml  template_shape_one.xml  template_shape_two.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  app_bar_profile.xml  branch_card.xml  chat_card.xml  content_profile.xml  fragment_chat.xml  fragment_friend.xml  fragment_gyms.xml  fragment_matches.xml  fragment_request.xml  fragment_request_list.xml  friend_card.xml  gym_view.xml  intro_template.xml  intro_template_test.xml  match_card.xml  nav_header_profile.xml  profile_view.xml  request_card.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/gym/buddies/: ExampleUnitTest.java
(+63 files in other folders)
