<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:soundEffectsEnabled="true"
    android:theme="@style/CardView.Dark"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <Button
        android:id="@+id/card_gym_list_branches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:autoText="false"
        android:text="@string/list_branches" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/branch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/card_gym_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="@string/empty_string"
        app:fontFamily="sans-serif-thin" />

    <TextView
        android:id="@+id/card_gym_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:capitalize="characters"
        android:text="@string/empty_string"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black" />
    
</androidx.cardview.widget.CardView>